Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Rolling back assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Rolling back assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Uninstalling assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Uninstalling assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.InstallLog
   assemblypath = C:\Users\Asus-1\OneDrive\Desktop\donets\pythonService\pythonService\bin\Debug\pythonService.exe
